{
    "prefix": "/",
    "general_token": "NjkyMzE1ODY0NTI3MDExODQw.XoN8Pw.gPyZQU9i3whr7FnmvWZbjlVd0qk",
    "recorders_tokens": [
        "NjkzMzgzMTEyODYzNzc2Nzg5.XoN8SQ.I2Fxwf8_P6LVppydo0y7_-ylLYI",
        "NjkzMzgzMDc5MDgzMTE0NTA3.XoN8UA.qZY-OuBz5blC-YlTg9gaPB7S4Jc"
    ] 
}